# format=v1
# generated_by=generate_004_word_stats.py
# generated_at_utc=2026-02-16T20:51:45.658690+00:00
# output_path=004.20260216205145.txt
# runs=1000
# successful_runs=995
# failed_runs=5
# source_dictionary=/words/app/src/main/assets/words.txt
# source_forbidden=/words/app/src/main/assets/forbidden_words.txt
# input_word_stats=/words/lab/crossword_repeatability/.tmp_004_word_bootstrap_p5d5lebe.txt
# input_letter_stats=/words/lab/crossword_repeatability/004.letters.txt
# mode004_timing_total_ms=469447.452
# mode004_timing_build_full_word_set_total_ms=409436.093
# mode004_timing_build_full_word_set_avg_ms=4.094
# mode004_timing_build_full_word_set_calls=100000
# mode004_timing_compare_best_total_ms=9.590
# mode004_timing_compare_best_avg_ms=0.001
# mode004_timing_compare_best_calls=6773
# mode004_timing_exclude_letters_total_ms=834.854
# mode004_timing_exclude_letters_avg_ms=0.008
# mode004_timing_exclude_letters_calls=100000
# mode004_timing_layout_build_total_ms=56972.042
# mode004_timing_layout_build_avg_ms=0.830
# mode004_timing_layout_build_calls=68616
# mode004_timing_overlap_check_total_ms=131.078
# mode004_timing_overlap_check_avg_ms=0.002
# mode004_timing_overlap_check_calls=69273
# mode004_timing_prepare_layout_input_total_ms=54.002
# mode004_timing_prepare_layout_input_avg_ms=0.001
# mode004_timing_prepare_layout_input_calls=68616
# mode004_timing_score_total_ms=147.119
# mode004_timing_score_avg_ms=0.022
# mode004_timing_score_calls=6773
# mode004_timing_seed_generation_total_ms=1663.359
# mode004_timing_seed_generation_avg_ms=0.017
# mode004_timing_seed_generation_calls=100000
# mode004_timing_validation_total_ms=199.316
# mode004_timing_validation_avg_ms=0.003
# mode004_timing_validation_calls=68616
dual:28
fail:28
undo:28
coin:27
icon:27
bust:26
host:26
oven:26
shot:26
stab:26
dose:25
dove:25
pour:25
shut:25
stay:25
thus:25
bore:24
cure:24
dash:24
done:24
luck:24
node:24
poke:24
robe:24
tory:24
your:24
zero:24
dial:23
fuse:23
gone:23
joke:23
laid:23
lock:23
loud:23
omen:23
pure:23
dope:22
euro:22
expo:22
flaw:22
game:22
hope:22
just:22
lazy:22
maze:22
nope:22
open:22
pony:22
quad:22
tune:22
clay:21
coil:21
foul:21
goes:21
lion:21
most:21
show:21
task:21
yoga:21
bait:20
bone:20
clip:20
cost:20
four:20
gray:20
hose:20
lift:20
muse:20
nose:20
shoe:20
spit:20
suit:20
upon:20
vast:20
wipe:20
yard:20
bail:19
both:19
come:19
core:19
crop:19
drag:19
exam:19
gaze:19
grad:19
haul:19
lick:19
list:19
must:19
obey:19
ouch:19
pole:19
quit:19
rude:19
sail:19
song:19
this:19
tube:19
urge:19
apex:18
bury:18
chin:18
city:18
coma:18
cone:18
copy:18
drug:18
dust:18
envy:18
fuel:18
glad:18
gosh:18
hand:18
inch:18
jail:18
join:18
lady:18
lash:18
make:18
many:18
mind:18
navy:18
omit:18
once:18
pond:18
ruby:18
snow:18
stud:18
taxi:18
town:18
unit:18
also:17
amid:17
calm:17
coal:17
cola:17
coup:17
cute:17
dunk:17
find:17
fund:17
gist:17
halt:17
hint:17
holy:17
lack:17
maid:17
milk:17
mist:17
mold:17
moth:17
nazi:17
next:17
okay:17
omni:17
pity:17
pork:17
said:17
same:17
slam:17
slop:17
slow:17
soak:17
soup:17
tail:17
thin:17
twin:17
veto:17
visa:17
vote:17
work:17
bond:16
cash:16
chef:16
chop:16
claw:16
coat:16
colt:16
comb:16
cope:16
cord:16
cork:16
ding:16
dish:16
duke:16
folk:16
fond:16
fore:16
gore:16
gulf:16
halo:16
hold:16
huge:16
kind:16
mash:16
mild:16
past:16
pest:16
pier:16
pike:16
poem:16
poly:16
pore:16
pose:16
post:16
pray:16
riot:16
ripe:16
rock:16
rope:16
sack:16
slip:16
sock:16
soda:16
soft:16
soul:16
spot:16
step:16
stop:16
surf:16
taco:16
toad:16
trio:16
wary:16
zone:16
arch:15
auto:15
axis:15
bash:15
beam:15
brow:15
came:15
coke:15
cold:15
cove:15
cube:15
cult:15
dame:15
demo:15
dome:15
dong:15
dumb:15
flat:15
fork:15
gave:15
grey:15
hero:15
hone:15
hour:15
into:15
judo:15
made:15
mane:15
mean:15
menu:15
mice:15
mode:15
move:15
nail:15
name:15
nick:15
note:15
numb:15
oily:15
only:15
page:15
pave:15
plus:15
ruin:15
shin:15
sign:15
sing:15
slid:15
some:15
star:15
swap:15
tone:15
vape:15
vary:15
wild:15
anti:14
best:14
cage:14
chat:14
chip:14
clue:14
corn:14
crow:14
dark:14
dawn:14
dock:14
doer:14
down:14
epic:14
fiat:14
fist:14
grow:14
home:14
hulk:14
hype:14
load:14
luna:14
mail:14
main:14
mute:14
nova:14
oath:14
pile:14
pint:14
puck:14
redo:14
road:14
rode:14
shop:14
size:14
sold:14
sort:14
spur:14
swim:14
sync:14
tick:14
tidy:14
tomb:14
tray:14
trip:14
true:14
very:14
vest:14
vice:14
wand:14
with:14
yuan:14
aunt:13
bark:13
bath:13
bias:13
blow:13
boat:13
bout:13
bowl:13
broke:13
card:13
cast:13
code:13
deny:13
dime:13
draw:13
dump:13
echo:13
fish:13
flop:13
flux:13
frog:13
funk:13
grid:13
hack:13
herb:13
hind:13
hole:13
kilo:13
knot:13
limb:13
link:13
loft:13
love:13
maul:13
mint:13
mock:13
more:13
oval:13
pick:13
prey:13
prof:13
rash:13
roam:13
sigh:13
slim:13
sung:13
tank:13
than:13
tiny:13
told:13
tuck:13
tuna:13
ugly:13
walk:13
ward:13
word:13
zinc:13
acid:12
back:12
bird:12
bite:12
body:12
bolt:12
bred:12
buck:12
byte:12
cent:12
duct:12
fame:12
fast:12
flow:12
font:12
form:12
from:12
fury:12
gasp:12
gift:12
girl:12
glow:12
goal:12
hail:12
hike:12
hunt:12
iron:12
june:12
last:12
mark:12
mast:12
mesh:12
moan:12
monk:12
over:12
pact:12
play:12
proxy:12
raid:12
rice:12
rich:12
rose:12
rout:12
rung:12
rush:12
sage:12
salt:12
sand:12
sank:12
scan:12
scum:12
ship:12
slap:12
soil:12
sore:12
stew:12
such:12
sway:12
tour:12
turn:12
west:12
whip:12
wise:12
wish:12
wolf:12
aloud:11
atom:11
atop:11
bald:11
boar:11
bold:11
bush:11
calf:11
cave:11
club:11
cozy:11
deck:11
dino:11
drop:11
duck:11
duet:11
exit:11
fact:11
fire:11
five:11
flew:11
flex:11
flip:11
foil:11
fort:11
gain:11
gown:11
grin:11
hard:11
heck:11
idol:11
land:11
lost:11
lung:11
mask:11
meth:11
mine:11
moat:11
mole:11
norm:11
pack:11
plug:11
port:11
ring:11
silk:11
site:11
slot:11
soap:11
sour:11
spam:11
sure:11
swan:11
talk:11
them:11
user:11
vent:11
wage:11
wash:11
wave:11
wire:11
worm:11
acne:10
band:10
barn:10
beat:10
bend:10
bent:10
beta:10
bloc:10
blog:10
boil:10
boxer:10
busy:10
cafe:10
cane:10
carp:10
clog:10
curl:10
desk:10
dune:10
duty:10
easy:10
emit:10
evil:10
face:10
fair:10
fake:10
felt:10
feud:10
fine:10
flag:10
gold:10
grab:10
gram:10
grip:10
half:10
hank:10
harp:10
have:10
help:10
hoax:10
horn:10
house:10
info:10
item:10
jury:10
king:10
left:10
lest:10
like:10
live:10
lore:10
lush:10
much:10
myth:10
nasty:10
neck:10
nest:10
paid:10
peak:10
pine:10
plot:10
push:10
rack:10
role:10
rust:10
safe:10
scam:10
semi:10
sent:10
skip:10
sofa:10
spin:10
temp:10
they:10
time:10
trek:10
trim:10
type:10
vain:10
veil:10
vile:10
wait:10
warp:10
went:10
what:10
whom:10
wide:10
wing:10
wrap:10
army:9
awful:9
bingo:9
brew:9
cite:9
clan:9
clap:9
crime:9
curve:9
damp:9
deaf:9
dire:9
disc:9
dorm:9
drum:9
enjoy:9
fade:9
faux:9
file:9
fled:9
glue:9
goat:9
hang:9
harm:9
hide:9
hung:9
hurt:9
hymn:9
kite:9
knit:9
lamb:9
lamp:9
liar:9
life:9
lime:9
line:9
loan:9
lobe:9
lone:9
lord:9
mars:9
mile:9
moist:9
news:9
palm:9
pink:9
rail:9
rent:9
ride:9
rift:9
ruth:9
sake:9
save:9
scar:9
setup:9
shady:9
shout:9
south:9
spun:9
stem:9
stir:9
turf:9
tyre:9
upset:9
vase:9
vein:9
vibe:9
view:9
vine:9
void:9
want:9
warm:9
warn:9
wife:9
wind:9
woke:9
wore:9
bank:8
base:8
bind:8
born:8
bulk:8
buyer:8
cake:8
cape:8
case:8
clash:8
cloak:8
crab:8
daily:8
debt:8
drip:8
duel:8
dying:8
film:8
firm:8
forty:8
fraud:8
gate:8
ghost:8
give:8
grim:8
guilt:8
hive:8
isle:8
jean:8
judge:8
junk:8
kept:8
knew:8
lawn:8
lose:8
lyre:8
mate:8
meat:8
meta:8
mound:8
nice:8
pace:8
pane:8
park:8
path:8
pawn:8
porch:8
pound:8
prime:8
prom:8
punk:8
rain:8
rake:8
rein:8
rely:8
risk:8
sadly:8
sandy:8
sang:8
shown:8
sick:8
sole:8
sound:8
split:8
suck:8
tame:8
team:8
tech:8
then:8
tore:8
wade:8
wake:8
weak:8
wine:8
wound:8
able:7
ache:7
admin:7
bake:7
bale:7
beak:7
bean:7
belt:7
bike:7
birth:7
blew:7
boast:7
bonus:7
built:7
burn:7
candy:7
cart:7
chap:7
daisy:7
dart:7
diet:7
dozen:7
drew:7
each:7
edit:7
farm:7
fate:7
feat:7
fetus:7
foam:7
found:7
guard:7
heap:7
heir:7
hire:7
honey:7
joker:7
know:7
lang:7
leaf:7
leap:7
long:7
lucky:7
lump:7
lure:7
lying:7
mart:7
maybe:7
milky:7
mixer:7
mouse:7
nexus:7
optic:7
oral:7
pair:7
pale:7
part:7
plea:7
plum:7
proud:7
query:7
quest:7
quota:7
rank:7
remix:7
rule:7
self:7
send:7
sixty:7
stack:7
story:7
sunk:7
syrup:7
tide:7
topic:7
toxic:7
tram:7
trap:7
vale:7
verb:7
whoa:7
wink:7
womb:7
yarn:7
aero:6
akin:6
among:6
blast:6
block:6
blunt:6
brute:6
camp:6
chunk:6
claim:6
climb:6
cloth:6
cloud:6
could:6
darn:6
debut:6
dent:6
dice:6
disk:6
dive:6
dusty:6
favor:6
final:6
flour:6
fluid:6
forum:6
gale:6
grew:6
group:6
guest:6
hair:6
handy:6
head:6
heavy:6
helm:6
input:6
irony:6
ivory:6
lace:6
lame:6
lent:6
light:6
lite:6
lynch:6
male:6
mango:6
mare:6
meal:6
mule:6
neat:6
omega:6
pain:6
ping:6
poet:6
poker:6
purge:6
quiet:6
quite:6
rugby:6
sale:6
salty:6
seal:6
side:6
sigma:6
sink:6
skin:6
slain:6
slept:6
snail:6
sonic:6
stark:6
study:6
sugar:6
swamp:6
take:6
tend:6
term:6
those:6
tier:6
tile:6
tire:6
today:6
unfit:6
until:6
vague:6
venom:6
vista:6
windy:6
worn:6
worst:6
woven:6
year:6
abort:5
admit:5
adult:5
amend:5
audit:5
birch:5
blown:5
blue:5
bound:5
bravo:5
brick:5
bump:5
burst:5
chalk:5
charm:5
corps:5
crazy:5
crew:5
crisp:5
crowd:5
crude:5
deli:5
dine:5
dirt:5
drink:5
dutch:5
east:5
equip:5
fancy:5
fault:5
fetch:5
finch:5
flick:5
fold:5
gear:5
golf:5
grind:5
guild:5
hawk:5
herd:5
humor:5
idle:5
imply:5
jump:5
lodge:5
magic:5
major:5
march:5
math:5
micro:5
midst:5
might:5
miner:5
minus:5
money:5
month:5
novel:5
orbit:5
ounce:5
owing:5
pear:5
phone:5
pitch:5
pixel:5
plan:5
point:5
prick:5
prize:5
quote:5
rage:5
rave:5
reap:5
rhyme:5
rise:5
sane:5
scout:5
seat:5
shiny:5
short:5
shove:5
sight:5
sixth:5
slack:5
snap:5
span:5
squad:5
stock:5
straw:5
surge:5
swift:5
syntax:5
thank:5
throw:5
torch:5
trunk:5
vapor:5
voice:5
whose:5
worth:5
would:5
yacht:5
youth:5
adopt:4
agony:4
bang:4
basil:4
batch:4
black:4
blaze:4
brink:4
bunch:4
cargo:4
chew:4
chief:4
chord:4
chore:4
clown:4
coast:4
cousin:4
crash:4
crawl:4
crush:4
curly:4
curse:4
dairy:4
date:4
demon:4
derby:4
diary:4
dingo:4
doing:4
drove:4
drunk:4
eight:4
empty:4
exist:4
faith:4
fight:4
flair:4
flock:4
flush:4
force:4
forth:4
frost:4
graph:4
hale:4
hate:4
havoc:4
heal:4
heat:4
heist:4
hotel:4
hydro:4
hyper:4
laugh:4
legit:4
lemon:4
lend:4
lyric:4
macro:4
maker:4
manor:4
medic:4
melt:4
mercy:4
minor:4
mount:4
mural:4
music:4
noisy:4
notch:4
nurse:4
pinch:4
pivot:4
pride:4
probe:4
prove:4
pulse:4
purse:4
ramp:4
rival:4
roast:4
roman:4
rough:4
round:4
scarf:4
serum:4
shame:4
sharp:4
shift:4
sitcom:4
slope:4
smith:4
smoke:4
snack:4
sober:4
spec:4
spent:4
stuck:4
style:4
suing:4
super:4
swipe:4
torn:4
trash:4
turbo:4
tying:4
unify:4
usage:4
using:4
valid:4
vinyl:4
viral:4
vocal:4
vomit:4
witch:4
wrath:4
young:4
about:3
above:3
acre:3
actor:3
agent:3
align:3
ambush:3
audio:3
bacon:3
badly:3
bare:3
basin:3
bear:3
bloke:3
blond:3
blur:3
blush:3
bolid:3
brand:3
brawl:3
bring:3
brown:3
care:3
caught:3
cavity:3
chant:3
chart:3
choir:3
choke:3
clerk:3
coral:3
cortex:3
costly:3
count:3
crust:3
crying:3
dance:3
dare:3
dear:3
denim:3
deploy:3
ditch:3
doubt:3
drift:3
during:3
equal:3
ethic:3
exact:3
fairy:3
favour:3
flash:3
flint:3
flute:3
focal:3
focus:3
fruit:3
funky:3
glory:3
gospel:3
grasp:3
grave:3
grove:3
habit:3
hardy:3
haunt:3
hazel:3
held:3
hoard:3
human:3
humid:3
joint:3
juice:3
lens:3
login:3
lunch:3
mouth:3
nerd:3
night:3
often:3
ought:3
oxygen:3
paint:3
party:3
pilot:3
price:3
quick:3
race:3
radius:3
rang:3
ratio:3
read:3
rhino:3
risky:3
rocky:3
rogue:3
rouge:3
score:3
script:3
shaft:3
slick:3
slight:3
smart:3
snipe:3
snore:3
solar:3
spine:3
spoil:3
spoke:3
sport:3
stamp:3
stand:3
stoke:3
stray:3
strip:3
stung:3
suite:3
swing:3
symbol:3
taken:3
tape:3
thick:3
thief:3
thing:3
think:3
third:3
thumb:3
tidal:3
tilda:3
token:3
touch:3
tough:3
tribe:3
truce:3
truck:3
tumor:3
unity:3
usher:3
vault:3
victor:3
vital:3
vodka:3
vogue:3
waist:3
watch:3
weird:3
when:3
wider:3
width:3
wisdom:3
world:3
write:3
absurd:2
abuse:2
adjust:2
album:2
ample:2
argue:2
basic:2
beach:2
beast:2
begin:2
begun:2
being:2
below:2
beyond:2
binary:2
binge:2
blame:2
bland:2
blink:2
blitz:2
bowel:2
boxing:2
brain:2
bride:2
brief:2
bucket:2
budget:2
build:2
burnt:2
camel:2
chain:2
chair:2
child:2
chose:2
cider:2
cigar:2
climax:2
coder:2
comet:2
comfy:2
corpus:2
cough:2
court:2
crank:2
cream:2
credo:2
cruel:2
crypto:2
custom:2
danish:2
deal:2
decor:2
depth:2
dirty:2
disco:2
diver:2
dough:2
drank:2
drive:2
drying:2
elbow:2
entry:2
exodus:2
fading:2
faint:2
fare:2
faulty:2
fear:2
fiber:2
fibre:2
field:2
fiery:2
finely:2
first:2
flame:2
flown:2
flyer:2
forge:2
fresh:2
glide:2
globe:2
glove:2
gluten:2
grade:2
grape:2
guide:2
hairy:2
hare:2
hear:2
hover:2
image:2
import:2
index:2
jockey:2
juicy:2
kindly:2
knife:2
lake:2
latin:2
laying:2
lead:2
leak:2
liver:2
lotus:2
lover:2
loving:2
lower:2
manly:2
maple:2
mason:2
meadow:2
melody:2
merit:2
model:2
modify:2
moral:2
movie:2
newly:2
nicer:2
niche:2
noise:2
object:2
outer:2
overt:2
oxide:2
pager:2
patch:2
pause:2
payer:2
phase:2
piracy:2
power:2
prank:2
print:2
prone:2
prose:2
public:2
punch:2
python:2
rainy:2
ranch:2
randy:2
rant:2
rapid:2
repay:2
ridge:2
right:2
route:2
royal:2
rusty:2
salon:2
saving:2
saying:2
scale:2
scope:2
scrub:2
sexual:2
shade:2
shadow:2
shake:2
shape:2
shark:2
shave:2
shock:2
shrimp:2
simply:2
slice:2
smack:2
solid:2
solve:2
spicy:2
spike:2
spite:2
spore:2
spray:2
stage:2
steam:2
stein:2
stick:2
sting:2
stink:2
stone:2
storm:2
stove:2
strap:2
studio:2
subtle:2
survey:2
sweat:2
swept:2
tango:2
tempo:2
tiger:2
timer:2
tongue:2
tower:2
track:2
trick:2
trump:2
uncle:2
under:2
upload:2
urgent:2
value:2
vegan:2
verify:2
video:2
viola:2
voter:2
voting:2
ware:2
waste:2
waving:2
wear:2
white:2
whole:2
wizard:2
worthy:2
wreck:2
wrist:2
wrote:2
abduct:1
acute:1
aisle:1
alumni:1
amber:1
amongst:1
amount:1
anchor:1
anime:1
argon:1
arose:1
asylum:1
author:1
avoid:1
badge:1
baker:1
barge:1
baron:1
beauty:1
began:1
bench:1
betray:1
bishop:1
blind:1
bloat:1
board:1
boring:1
borne:1
bother:1
bounty:1
brake:1
branch:1
brandy:1
break:1
bridge:1
broad:1
broken:1
bronze:1
brush:1
buckle:1
bumper:1
butcher:1
cabin:1
cable:1
cadet:1
canoe:1
canopy:1
cause:1
champ:1
chase:1
cheap:1
cheat:1
chest:1
choking:1
chrome:1
clarify:1
clone:1
close:1
closer:1
cloudy:1
cobra:1
coding:1
column:1
comedy:1
company:1
confuse:1
consul:1
consume:1
convey:1
coping:1
couple:1
course:1
cover:1
coward:1
craft:1
crane:1
credit:1
cringe:1
crown:1
cushion:1
debit:1
debris:1
decay:1
depot:1
deputy:1
devil:1
dinar:1
direct:1
donkey:1
draft:1
drain:1
drawn:1
driven:1
drown:1
dwarf:1
earn:1
enough:1
equity:1
exhaust:1
exotic:1
extra:1
facing:1
fairly:1
false:1
family:1
felony:1
flake:1
flavor:1
flesh:1
flight:1
flirt:1
float:1
flora:1
flower:1
fluent:1
flying:1
forcing:1
forget:1
forte:1
fowler:1
frank:1
freak:1
french:1
front:1
furnish:1
gamble:1
gamer:1
genius:1
gently:1
giant:1
glamour:1
goalie:1
gothic:1
grand:1
grown:1
growth:1
guilty:1
haven:1
holiday:1
homage:1
horse:1
hostage:1
hourly:1
hugely:1
husband:1
influx:1
injury:1
invest:1
island:1
joking:1
journey:1
jumping:1
jungle:1
junior:1
kidnap:1
kidney:1
lane:1
late:1
lean:1
legacy:1
length:1
lengthy:1
liquor:1
liter:1
litre:1
lizard:1
locker:1
loser:1
lunar:1
marsh:1
mating:1
mayor:1
medal:1
metric:1
metro:1
midway:1
modest:1
monthly:1
mosaic:1
mosque:1
mostly:1
motel:1
motive:1
moving:1
muscle:1
near:1
nicely:1
nickel:1
noble:1
normal:1
nought:1
ocean:1
older:1
openly:1
opera:1
organ:1
orphan:1
other:1
outing:1
outlaw:1
panel:1
parody:1
partly:1
paste:1
peach:1
pedal:1
period:1
permit:1
piano:1
place:1
plane:1
plead:1
plenty:1
podium:1
poetic:1
polar:1
policy:1
poultry:1
profit:1
proudly:1
psycho:1
punish:1
purely:1
purity:1
quirky:1
quiz:1
ransom:1
rate:1
ready:1
reckon:1
reign:1
remind:1
reply:1
resin:1
rest:1
risen:1
robin:1
rocket:1
rocking:1
roughly:1
ruling:1
runway:1
safely:1
safer:1
saint:1
salmon:1
satin:1
sauce:1
scary:1
second:1
seldom:1
sewing:1
shale:1
shaping:1
share:1
sharply:1
shelf:1
shine:1
shirt:1
shore:1
should:1
shovel:1
showing:1
silver:1
since:1
single:1
siren:1
skirt:1
slave:1
slide:1
snake:1
snatch:1
sneak:1
social:1
sodium:1
sought:1
source:1
spark:1
speak:1
spend:1
spice:1
spoken:1
sponge:1
spying:1
stain:1
stair:1
stern:1
sticky:1
stupid:1
submit:1
subway:1
sultan:1
surfing:1
swear:1
swiftly:1
switch:1
sword:1
swore:1
tale:1
tare:1
teach:1
teal:1
tear:1
tenor:1
threw:1
timely:1
toner:1
towel:1
trail:1
train:1
trans:1
trial:1
tribal:1
tricky:1
truly:1
turkey:1
twice:1
typical:1
typing:1
ultra:1
unfair:1
unite:1
unlike:1
unpaid:1
upbeat:1
update:1
upgrade:1
urban:1
vanity:1
vastly:1
victory:1
virtue:1
virus:1
voyage:1
wagon:1
weigh:1
weight:1
welsh:1
whilst:1
wicket:1
woman:1
women:1
worse:1
wrong:1
yield:1
zombie:1
